dist/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>トップページ</title>
	<meta content="トップページです" name="description">
	<meta content="トップページ" name="keywords">
	<meta content="トップページ" property="og:title">
	<meta content="トップページです" property="og:description">
	<meta content="https://example.com/assets/img/ogp.jpg" property="og:image">
	<meta content="https://example.com/index.html" property="og:url">
	<meta content="website" property="og:type">
	<meta content="ja_JP" property="og:locale">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.css">
	<link rel="stylesheet" href="/assets/css/common.css">
</head>

<body class="top">
	<div class="l_contents">
		<header class="l-header">
			<div class="header__container">
				<h1 class="header__logo">ロゴ</h1>
			</div>
		</header>
		<!--nav-->
		<!--    ul.u-d-fx.u-jc-sb.u-bc-blue-->
		<!--        li.u-text-center.u-w-25.p-nav-->
		<!--            a(href=pages.content_a.url).u-color-white.u-d-b #{pages.content_a.name}-->
		<!--        li.u-text-center.u-w-25.p-nav-->
		<!--            a(href=pages.content_b.url).u-color-white.u-d-b #{pages.content_b.name}-->
		<!--        li.u-text-center.u-w-25.p-nav-->
		<!--            a(href=pages.content_c.url).u-color-white.u-d-b #{pages.content_c.name}-->
		<!--        if content_d_state=="public"-->
		<!--            li.u-text-center.u-w-25.p-nav-->
		<!--                a(href=pages.content_d.url).u-color-white.u-d-b #{pages.content_d.name}-->
		<!--        else if content_d_state=="comingsoon"-->
		<!--            li-->
		<!--                img(src=image_path+"/shared/nav_content_d_comingsoon.png" alt=pages.content_d.name+" Coming Soon...")-->
		<main class="main">
			<div id="app">
				<h2>page.title</h2>
				<ul class="tabMenu">
					<li class="tabMenu__item" @click="isSelect('1')">All</li>
					<li class="tabMenu__item" @click="isSelect('2')">2</li>
					<li class="tabMenu__item" @click="isSelect('3')">3</li>
				</ul>
				<div class="tabContents">
					<div class="tabContents__block" v-show="isActive === '1'">こんてんつ１</div>
					<div class="tabContents__block" v-show="isActive === '2'">こんてんつ2</div>
					<div class="tabContents__block" v-show="isActive === '3'">こんてんつ３</div>
				</div>
				<div class="swiper-slides">
					<div class="swiper-container gallery-top">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image:url(/assets/img/thum01.jpg)">
								<p class="swiper__text">ねこ１</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum02.jpg)">
								<p class="swiper__text">ねこ２</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum03.jpg)">
								<p class="swiper__text">ねこ３</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum04.jpg)">
								<p class="swiper__text">ねこ４</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum05.jpg)">
								<p class="swiper__text">ねこ５</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum01.jpg)">
								<p class="swiper__text">ねこ６</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum02.jpg)">
								<p class="swiper__text">ねこ７</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum03.jpg)">
								<p class="swiper__text">ねこ８</p>
							</div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum04.jpg)">
								<p class="swiper__text">ねこ９</p>
							</div>
						</div>
						<!-- Add Arrows-->
						<div class="swiper-button-next swiper-button-white"></div>
						<div class="swiper-button-prev swiper-button-white"></div>
					</div>
					<div class="swiper-container gallery-thumbs">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image:url(/assets/img/thum01.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum02.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum03.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum04.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum05.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum01.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum02.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum03.jpg)"></div>
							<div class="swiper-slide" style="background-image:url(/assets/img/thum04.jpg)"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="l-footer">
		<div class="l-footer__container"></div>
		<p><small>copyright</small></p>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
	<script src="/assets/js/scripts.js"></script>
</body>

</html>

src/pug/index.pug
extends _layout.pug

block vars
    include ./_config.pug
    - var key = "top"
    - var page = pages[key]

block contents
    #app
        h2 page.title
        ul.tabMenu
            li.tabMenu__item(@click="isSelect('1')") All
            li.tabMenu__item(@click="isSelect('2')") 2
            li.tabMenu__item(@click="isSelect('3')") 3

        .tabContents
            .tabContents__block(v-show="isActive === '1'") こんてんつ１
            .tabContents__block(v-show="isActive === '2'") こんてんつ2
            .tabContents__block(v-show="isActive === '3'") こんてんつ３
        .swiper-slides
            .swiper-container.gallery-top
                .swiper-wrapper
                    .swiper-slide(style="background-image:url(/assets/img/thum01.jpg)")
                        p.swiper__text ねこ１
                    .swiper-slide(style="background-image:url(/assets/img/thum02.jpg)")
                        p.swiper__text ねこ２
                    .swiper-slide(style="background-image:url(/assets/img/thum03.jpg)")
                        p.swiper__text ねこ３
                    .swiper-slide(style="background-image:url(/assets/img/thum04.jpg)")
                        p.swiper__text ねこ４
                    .swiper-slide(style="background-image:url(/assets/img/thum05.jpg)")
                        p.swiper__text ねこ５
                    .swiper-slide(style="background-image:url(/assets/img/thum01.jpg)")
                        p.swiper__text ねこ６
                    .swiper-slide(style="background-image:url(/assets/img/thum02.jpg)")
                        p.swiper__text ねこ７
                    .swiper-slide(style="background-image:url(/assets/img/thum03.jpg)")
                        p.swiper__text ねこ８
                    .swiper-slide(style="background-image:url(/assets/img/thum04.jpg)")
                        p.swiper__text ねこ９
                // Add Arrows
                .swiper-button-next.swiper-button-white
                .swiper-button-prev.swiper-button-white
            .swiper-container.gallery-thumbs
                .swiper-wrapper
                    .swiper-slide(style="background-image:url(/assets/img/thum01.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum02.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum03.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum04.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum05.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum01.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum02.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum03.jpg)")
                    .swiper-slide(style="background-image:url(/assets/img/thum04.jpg)")
